<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Israt Sharmin</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
	<div class="menu-toggler">
	<div class="bar half start"></div>
	<div class="bar"></div>
	<div class="bar half end"></div>
	</div>
	<nav class="top-nav">
	<ul class="nav-list">
	<li>
	<a href="index.html" class="nav-link">Home</a>
	</li>
	<li>
	<a href="#about" class="nav-link">About</a>
	</li>
	<li>
	<a href="#education" class="nav-link">Education</a>
	</li>
	<li>
	<a href="#skills" class="nav-link">Skils</a>
	</li>
	<li>
	<a href="#projects" class="nav-link">Projects</a>
	</li>
	<li>
	<a href="#contact" class="nav-link">Contact</a>
	</li>
	</ul>
	</nav>
	<div class="landing-text">
	<h1>Israt Sharmin<h1>
	</div>
	</header>
	<section class="about" id="about">
	    <div class="container">
	         <div class="profile-img" data-aos="fade-right" data-aos-delay="300" >
	            <img src="images/profile1.jpg" alt="">
	         </div>
	<div class="about-details" data-aos="fade-left"data-aos-delay="600">
	<div class="about-heading">
	<h1>About<h1>
	<h6>Myself</h6>
	</div>
	<p>Hey there!</p>
	<p>
	   My name is Israt Sharmin. I am a quick learner and ready
	   for new opportunities. I have experience with HTML, CSS, Bootstrap, JavaScript, PHP. My career 
	   interest is Web Developing. I like to do creative works.
	   </p>
	<div class="social-media">
	<ul class="nav-list">
	   <li>
	   <a href="https://www.facebook.com/isratsharmin.ima" class="icon-link">
	       <i class="fab fa-facebook-square"></i>
		   </a>
	   </li>
	    <li>
	   <a href="https://twitter.com/Ima68531586" class="icon-link">
	       <i class="fab fa-twitter-square"></i>
		   </a>
	   </li>
	    <li>
	   <a href="https://www.instagram.com/israt_sharmin_ima/" class="icon-link">
	       <i class="fab fa-instagram"></i>
		   </a>
	   </li>
	</ul>
	</div>
	</div>
    </div>
	</section>
	<section class="education" id="education">
	   <div class="container">
	       <div class="section-heading">
		      <h1> Education </h1>
		   </div>
	   <div class="my-university">
	         <div class="university" data-aos="fade-in"data-aos-delay="300">
			     <div class="icon-container">
				    <i class="fas fa-user-graduate"></i>
				 </div>
				 <h1>University</h1>
				 <p>
				   Daffodil International University
				   CGPA: 3.82 Passing Year: 2019
				 </p>
			 </div>
			 <div class="university" data-aos="fade-in"data-aos-delay="600">
			     <div class="icon-container">
				    <i class="fas fa-university"></i>
				 </div>
				 <h1>College</h1>
				 <p>
				   Shaheed Bir Uttam Lt. Anwar Girls' College
				   GPA: 5.00 Passing Year: 2014
				 </p>
			 </div>
			 <div class="university" data-aos="fade-in"data-aos-delay="900">
			     <div class="icon-container">
				    <i class="fas fa-school"></i>
				 </div>
				 <h1>School</h1>
				 <p>
				   Monipur High School and College
				   GPA: 5.00 Passing Year: 2012
				 </p>
			 </div>
	    </div>
	  </div> 
	</section>
	<section class="skills"id="skills">
	   <div class="container">
	       <div class="section-heading">
		      <h1> Skills </h1>
		   </div>
		   <div class="skills-items" data-aos="fade-right" data-aos-delay="300">
		     <p>HTML 5</p>
			 <div class="skills-container">
			   <div class="skills html">85%</div>
			 </div>
		   
		   <p>CSS 3</p>
			 <div class="skills-container">
			   <div class="skills css">80%</div>
			 </div>
			 <p>Javascript</p>
			 <div class="skills-container">
			   <div class="skills js">70%</div>
			 </div>
			 <p>PHP</p>
			 <div class="skills-container">
			   <div class="skills php">75%</div>
			 </div>
			 <p>Java</p>
			 <div class="skills-container">
			   <div class="skills java">65%</div>
			 </div>
		   
		   <p>C# </p>
			 <div class="skills-container">
			   <div class="skills c">50%</div>
			 </div>
		   </div>
		   </div>
	   
	</section>
	<section class="projects" id="projects">
	     <div class="container">
		       <div class="section-heading">
		      <h1> Projects </h1>
		   </div>
		   <div class="timeline" data-aos="fade-down" data-aos-delay="300">
		     <ul>
			   
				 
				 <li class="date" data-date="2017">
				     <h1>Ordering Book System- Web Application</h1>
					 <p>User and Admin can login. User can order books. Admin
                        can delete, add and edit book information and see
                        customers detail and what they order.</p>
                       <p> Language: HTML, CSS, PHP, MySQL</p>
				</li>
				<li class="date" data-date="2017">
				     <h1>Doctor Information System-Android App</h1>
					 <p>User can add, delete, edit and search doctor information.
                        Doctor’s information can be show as Unit wise.</p>
                      <p>  Language: Java</p>
				</li>
				<li class="date" data-date="2017">
				      <a href="https://github.com/isratsharmin/simpleblog" class="github"><h1>Blog- Web Application</h1></a>
					 <p>Admin can login and add, delete and edit writing. Users
                        can see the post and comment the post.</p>
                      <p>  Language: HTML, CSS, PHP, MySQL, JavaScript</p>
						
				</li>
				<li class="date" data-date="2018">
				     <a href="https://github.com/isratsharmin/Medicine-Order-and-Doctor-Appointment-System" class="github"><h1>Medicine Order and Doctor Appointment System-Web Application</h1></a>
					 <p>Patient Admin, Doctor can login. User can order medicine
                        and make appointment. Admin can add, delete, edit
                        doctor’s information and medicine information and see
                        patient's information. Doctor can add their off day and see
                        who makes appointment.</p>
                      <p>  Language: HTML, CSS, PHP, MySQL, JavaScript,JQuery</p>
				</li>
				
				
			 </ul>
		   </div>

		 </div>
	</section>
	<section class="contact" id="contact">
	     <div class="container">
		       <div class="section-heading">
		      <h1> Contact </h1>
		   </div>
		   <form action="" data-aos="fade-up" data-aos-delay="300">
		   <label for="name">Name:</label>
		   <input type="text" id="name" placeholder="Enter your name..." required>
		   <label for="email">Email:</label>
		   <input type="text" id="email" placeholder="Enter your email..." required>
		   <label for="subject">Subject:</label>
		   <textarea id="subject" cols="10" rows="10"></textarea>
		   <input type="Submit" Value="Submit">
		   </form>
		 </div>
    </section>
	<footer class="copyright">
	     <div class="up" id="up">
		   <i class="fas fa-chevron-up"></i>
		   
		 </div>
		 <p>&copy; 2019 Israt Sharmin</p>
	</footer>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>
